# Blog-Api

./: .gitignore  Blog-Api.sln
.github/workflows/: main_kamilgorny.yml
Blog-Api/: Blog-Api.csproj  WeatherForecast.cs
Blog-Api/Controllers/: WeatherForecastController.cs
Blog-Api/Properties/: launchSettings.json
Blog.Api/: Blog.Api.csproj  BlogContext.cs  Program.cs  appsettings.json
Blog.Api.Test/: UnitTest1.cs
Blog.Api/Configuration/: AutomapperProfile.cs  ConfigurationSettings.cs
Blog.Api/Controllers/: AuthController.cs  CommentController.cs  PostController.cs  TagController.cs  UserController.cs
Blog.Api/DataModel/: CustomClaimTypes.cs
Blog.Api/DataModel/Dtos/: UserDto.cs
Blog.Api/DataModel/Entities/: Comment.cs  Post.cs  Tag.cs  User.cs
Blog.Api/DataModel/Requests/: AddPostRequestModel.cs  LoginRequestModel.cs  RegisterUserRequestModel.cs
Blog.Api/DataModel/Responses/: AddPostResponseModel.cs  LoginResponseModel.cs  ReadPostResponseModel.cs
Blog.Api/Exceptions/: NotFoundException.cs
Blog.Api/Helpers/: EncryptionHelper.cs
Blog.Api/Migrations/: 20220410203526_add_role_to_user.Designer.cs  20220410203526_add_role_to_user.cs  20220416120840_fix_database.Designer.cs  20220416120840_fix_database.cs  BlogContextModelSnapshot.cs
Blog.Api/Services/Implementations/: AuthService.cs  CommentService.cs  PostService.cs  TagService.cs  UserService.cs
Blog.Api/Services/Interfaces/: IAuthService.cs  ICommentService.cs  IPostService.cs  ITagService.cs  IUserService.cs
